user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}
http {
     log_format bodylog
    '{'
        '"timestamp": "$time_iso8601",'
        '"request_time": $request_time,'
        '"remote_addr": "$remote_addr",'
        '"x_forwarded_for": "$http_x_forwarded_for",'
        '"vhost": "$server_name",'
        '"method": "$request_method",'
        '"uri": "$uri",'
        '"query_parameters": "$query_string",'
        '"protocol": "$server_protocol",'
        '"status": $status,'
        '"bytes_sent": $body_bytes_sent,'
        '"request_length": $request_length,'
        '"request_id": "$request_id",'
        '"referer": "$http_referer",'
        '"user_agent": "$http_user_agent",'
    '}';
       map $http_upgrade $connection_upgrade {
              default upgrade;
              '' close;
        }
    server {
            listen 80 default_server;
            listen [::]:443 default_server ipv6only=on;
            root /usr/share/nginx/html;
            index index.html index.htm;

            # server_name localhost;
            location /api/videos {
                    access_log /var/log/nginx/api_logging.log bodylog;
                    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                    expires off;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_pass http://localhost:8181/api/videos;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";
            }
            location /api/add_video {
                    access_log /var/log/nginx/api_logging.log bodylog;
                    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                    expires off;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_pass http://localhost:8181/api/add_video;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";
            }

    }
}

